In [2]:
import pandas as pd

In [3]:
print(pd.__version__)

2.2.1

In [4]:
pd.show_versions()

/home/anirudh/anaconda3/lib/python3.11/site-packages/_distutils_hack/__init__.py:26: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")

INSTALLED VERSIONS
------------------
commit                : bdc79c146c2e32f2cab629be240f01658cfb6cc2
python                : 3.11.5.final.0
python-bits           : 64
OS                    : Linux
OS-release            : 6.5.0-35-generic
Version               : #35~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue May  7 09:00:52 UTC 2
machine               : x86_64
processor             : x86_64
byteorder             : little
LC_ALL                : None
LANG                  : en_IN
LOCALE                : en_IN.ISO8859-1

pandas                : 2.2.1
numpy                 : 1.26.4
pytz                  : 2024.1
dateutil              : 2.9.0.post0
setuptools            : 69.5.1
pip                   : 24.0
Cython                : None
pytest                : 7.4.0
hypothesis            : None
sphinx                : 5.0.2
blosc                 : None
feather               : None
xlsxwriter            : None
lxml.etree            : 5.2.1
html5lib              : None
pymysql               : None
psycopg2              : None
jinja2                : 3.1.4
IPython               : 8.20.0
pandas_datareader     : None
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : 4.12.2
bottleneck            : 1.3.7
dataframe-api-compat  : None
fastparquet           : None
fsspec                : 2024.3.1
gcsfs                 : None
matplotlib            : 3.8.4
numba                 : 0.59.1
numexpr               : 2.8.7
odfpy                 : None
openpyxl              : 3.1.2
pandas_gbq            : None
pyarrow               : 14.0.2
pyreadstat            : None
python-calamine       : None
pyxlsb                : None
s3fs                  : 2024.3.1
scipy                 : 1.13.0
sqlalchemy            : 2.0.25
tables                : 3.9.2
tabulate              : 0.9.0
xarray                : 2023.6.0
xlrd                  : None
zstandard             : 0.22.0
tzdata                : 2023.3
qtpy                  : 2.4.1
pyqt5                 : None

In [5]:
import numpy as np

data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data, index=labels)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [7]:
df.head(10)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [8]:
df[['animal', 'age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [9]:
# df[['animal', 'age']].iloc[[3, 4, 8]]
# df.iloc[[3, 4, 8]][['animal', 'age']]
# df.loc[df.index[[3, 4, 8]], ['animal', 'age']]
# df.loc[['d', 'e', 'i'], ['animal', 'age']]
df.iloc[[3, 4, 8], [0, 1]]                         #all are correct

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [10]:
df[df.visits > 3]

Empty DataFrame
Columns: [animal, age, visits, priority]
Index: []

In [11]:
df[df["age"].isna()]
df[df.age.isnull()] #both are correct

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [12]:
df[(df.animal=="cat") & (df.age<3)]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [13]:
df[(df.age <= 4) & (df.age >= 2)]
df[(df["age"] <= 4) & (df["age"] >= 2)]
df[(df['age'] <= 4) & (df['age'] >= 2)]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

In [14]:
df.loc['f', 'age'] = 1.5

In [15]:
df.sum()['visits']

19

In [16]:
df.groupby('animal')['age'].agg('mean').reset_index()
df.groupby('animal')['age'].agg(['mean']).reset_index()
df.groupby('animal')['age'].mean().reset_index() 
#slightly different output in each case

  animal       age
0    cat  2.333333
1    dog  5.000000
2  snake  2.500000

In [17]:
df.loc['k'] = ['dog', 5.5, 2, 'no']
# df.loc['k'] = {'animal': 'dog', 'age': 5.5, 'visits': 2, 'priority': 'no'}
df  = df.drop('k')
# df.drop('k', inplace=True)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [18]:
df['animal'].value_counts()
df['animal'].value_counts().reset_index()

  animal  count
0    cat      4
1    dog      4
2  snake      2

In [19]:
df.sort_values(by=['age', 'visits'], ascending=[False, True])

  animal  age  visits priority
i    dog  7.0       2       no
e    dog  5.0       2       no
g  snake  4.5       1       no
j    dog  3.0       1       no
b    cat  3.0       3      yes
a    cat  2.5       1      yes
f    cat  1.5       3       no
c  snake  0.5       2       no
h    cat  NaN       1      yes
d    dog  NaN       3      yes

In [20]:
df['priority'] = df['priority'].replace({'no': False, 'yes': True})
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     bool
dtypes: bool(1), float64(1), int64(1), object(1)
memory usage: 330.0+ bytes

/tmp/ipykernel_11161/780492616.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['priority'] = df['priority'].replace({'no': False, 'yes': True})

In [21]:
df['animal'].replace({'boa': 'python'}, inplace=True)
# df['animal'] = df['animal'].replace('python', 'boa')
df

/tmp/ipykernel_11161/2044122827.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['animal'].replace({'boa': 'python'}, inplace=True)

  animal  age  visits  priority
a    cat  2.5       1      True
b    cat  3.0       3      True
c  snake  0.5       2     False
d    dog  NaN       3      True
e    dog  5.0       2     False
f    cat  1.5       3     False
g  snake  4.5       1     False
h    cat  NaN       1      True
i    dog  7.0       2     False
j    dog  3.0       1     False

In [22]:
df.pivot_table(index='animal', columns='visits', values='age', aggfunc='mean')

visits    1    2     3
animal
cat     2.5  NaN  2.25
dog     3.0  6.0   NaN
snake   4.5  0.5   NaN

In [23]:
df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})

df.loc[df['A'].shift() != df['A']]

   A
0  1
1  2
3  3
4  4
5  5
8  6
9  7

In [24]:
df = pd.DataFrame(np.random.random(size=(5, 3)))
# df = df - df.mean()           #column mean I think
# df.sub(df.mean(axis=1), axis=0) #this is row mean, which we want here

In [25]:
df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))
df.sum().idxmin()

'e'

In [26]:
df = pd.DataFrame(np.random.randint(0, 2, size=(10, 3)))
# len(df.drop_duplicates()) #this is wrong
len(df.drop_duplicates(keep=False)) #this is correct

4

In [27]:
df.drop_duplicates()

   0  1  2
0  0  0  0
1  1  1  1
3  1  1  0
5  0  0  1
6  1  0  1
8  0  1  1

In [28]:
df.drop_duplicates(keep=False)

   0  1  2
0  0  0  0
5  0  0  1
6  1  0  1
8  0  1  1

In [29]:
nan = np.nan

data = [[0.04,  nan,  nan, 0.25,  nan, 0.43, 0.71, 0.51,  nan,  nan],
        [ nan,  nan,  nan, 0.04, 0.76,  nan,  nan, 0.67, 0.76, 0.16],
        [ nan,  nan, 0.5 ,  nan, 0.31, 0.4 ,  nan,  nan, 0.24, 0.01],
        [0.49,  nan,  nan, 0.62, 0.73, 0.26, 0.85,  nan,  nan,  nan],
        [ nan,  nan, 0.41,  nan, 0.05,  nan, 0.61,  nan, 0.48, 0.68]]

columns = list('abcdefghij')

df = pd.DataFrame(data, columns=columns)
df

      a   b     c     d     e     f     g     h     i     j
0  0.04 NaN   NaN  0.25   NaN  0.43  0.71  0.51   NaN   NaN
1   NaN NaN   NaN  0.04  0.76   NaN   NaN  0.67  0.76  0.16
2   NaN NaN  0.50   NaN  0.31  0.40   NaN   NaN  0.24  0.01
3  0.49 NaN   NaN  0.62  0.73  0.26  0.85   NaN   NaN   NaN
4   NaN NaN  0.41   NaN  0.05   NaN  0.61   NaN  0.48  0.68

In [30]:
df.isnull().cumsum(axis=0)

   a  b  c  d  e  f  g  h  i  j
0  0  1  1  0  1  0  0  0  1  1
1  1  2  2  0  1  1  1  0  1  1
2  2  3  2  1  1  1  2  1  1  1
3  2  4  3  1  1  1  2  2  2  2
4  3  5  3  2  1  2  2  3  2  2

In [31]:
import pandas as pd
import numpy as np

dti = pd.date_range(start='2015-01-01', end='2015-12-31', freq='B') 
s = pd.Series(np.random.rand(len(dti)), index=dti)
s

2015-01-01    0.262643
2015-01-02    0.882636
2015-01-05    0.456124
2015-01-06    0.549305
2015-01-07    0.007063
                ...
2015-12-25    0.653205
2015-12-28    0.547280
2015-12-29    0.794026
2015-12-30    0.583310
2015-12-31    0.292304
Freq: B, Length: 261, dtype: float64

In [32]:
s[s.index.weekday==2].sum()

21.230147742044398

In [33]:
s.resample('4M').mean()

/tmp/ipykernel_11161/452972384.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  s.resample('4M').mean()

2015-01-31    0.442652
2015-05-31    0.489481
2015-09-30    0.483413
2016-01-31    0.445263
Freq: 4ME, dtype: float64

In [34]:
s.groupby(pd.Grouper(freq='4M')).idxmax()

/tmp/ipykernel_11161/1554433663.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  s.groupby(pd.Grouper(freq='4M')).idxmax()

2015-01-31   2015-01-09
2015-05-31   2015-05-01
2015-09-30   2015-06-23
2016-01-31   2015-11-30
Freq: 4ME, dtype: datetime64[ns]

In [35]:
pd.date_range('2015-01-01','2016-12-31', freq='WOM-3THU')

DatetimeIndex(['2015-01-15', '2015-02-19', '2015-03-19', '2015-04-16',
               '2015-05-21', '2015-06-18', '2015-07-16', '2015-08-20',
               '2015-09-17', '2015-10-15', '2015-11-19', '2015-12-17',
               '2016-01-21', '2016-02-18', '2016-03-17', '2016-04-21',
               '2016-05-19', '2016-06-16', '2016-07-21', '2016-08-18',
               '2016-09-15', '2016-10-20', '2016-11-17', '2016-12-15'],
              dtype='datetime64[ns]', freq='WOM-3THU')

In [36]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 
                               'Budapest_PaRis', 'Brussels_londOn'],
              'FlightNumber': [10045, np.nan, 10065, 10075, np.nan],
              'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
                               '12. Air France', '"Swiss Air"']})

df['FlightNumber'] = df['FlightNumber'].interpolate().astype(int)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10075      [67, 32]          "Swiss Air"